[local]
database = "Cursist13"
username = root
password = root
host = 127.0.0.1
port = 3306
driver = mysql

[global]
database = Docent1
username = Docent1
password = Docent_RC835EE8
host = 51.38.37.150
port = 3306
driver = mysql